lv

olympiodorus. G. G. Ο ............... 282.
Ad Ciceronis Palimpsestos. (Continuant-ur ex pay. 78.) G. M.

mitem ................. 283-291.
Codex Fonteinii. Ο. Μ. F .............. 292.
olympiodorus. Ο. G. Ο .............. 292.
Animadversiones ad Poetae Graecos, scripsit H. vm Hssnwnnnnu 293—318.
Emendatur locus Homeri, Odyss. e, 171. H. V. H. . . . . - 318.
Ad Platonis libros de Republica ‚ scripsit H. vm Hmwnnnnn.

(Continuantur eae XI, paq. 350.) .......... 319-336.
Homerica posteriora ‚ scripsit S. A. NABER. (Continuantur ωε

pay. 214.) ................ 337-372.
Ad Taciti 1113ιο1133.1. J. Gonmmssm« ........ 373-377.
Herodotea. (Continuantur ex pay. 282.) G. G. Gom-:T . . . 378—392.
Ad„ Ciceronis Palimpsestos. (Continuanmr eoe pay. 291). O. Μ.

Famem ................. 394—404.

Herodotea scripsit H. vm Hssnwmznnu ........ 405—432.
De loeis nonnullis apud Aelianum nem znmN. G. G. Coum. 434—442.
Ad Galerium. G. G. Gonm· ............ 443—448.

