nNDEK'

ἧς.

Spicilegium criticum ad Flori EpitomaS. J. J. Connnmsnn . 233—245.
Herodotea, (continuantur ea: XII pay. 170.) C. G. Gonu . . 246-282.

Olympiodoruu. O. Gr. C.' ............ 282.

Ad Ciceronis Palimpseetoe. (continuantur ea· pay. 78.) C. M.
ancxmr .................. 283-291.
Codex Fonteinii. Ο. M. F ............. 292.
olympiodorus. Ο. G. C ........ · ..... 292.

Animadversiones ad Poetae GraecoS, scripsit H. vm Hznwmmlm. 293-318.
Emendatur locus Homeri, odyss, σ, 171. Η. v. H. . . 318.

Ad Platonis libros de Republica , scripsit H. vn· Humanum.

(Continuantur ex XI, paq. 350.) ........... 319-336.

b—————- --ψ

