 

——m mm ——- ----—.--- —Q—

sumptibus E. J. BRILL , prodierunt ·:

M. ¹1¹. Cicero. Commentarii rerum suarum sive de vita sua3 accesse-
runt Annales Ciceroniani in qui bus ad suum quaeque annum referuntur
quae in his commentariis memorantur3 utrumque librum scripsit

w. H. D. Suringar. 1854.2part.1v01.80. . . . . ,f 850

, C. G. Cobet, Variae lectioneS, quibus continentur observationes criti-
’ -. ‚cae in scriptores Graecos. Editio secunda auctior. 1873. 80. f 7. —-

*ἐξ Μίεῦ-θὶὶιιιιεει. Critica quibus continentur observationes criticae in
scriptor< es Graecos praesertim Homerum et Demosthenem. 1876. f 7, ..-

Colle stanes critica quibus continentur observationes criticae in
scriptoresffiraeoos 1877. 8⁰ ........... f 7. --

Hyperidis Orationes duae ὀ ἙΠιτΑψιοο Aoroc et “mer
erzeNmno‘rz Editio altera auctior et emendatior. 80. 1877. f 1. 50.

Observationes criticae et palaeographicae ad Dionysii Halicarnas-

 

 

 

 

 

‚sensis anti· quitates Romanas. 1877. 80 ........ f 2350.

De Phiss ostrati libello ΠΕΡΙ ΓΤΜΝΑΣΤΙΚΗΣ. 1859. 8. . — 1. 25.
Cornelii Nepotis vitae excellentium imperatoium. In usum scho-
larum. 1881.· kl. 80 ............. f 0.60.

J J. 0011161161, en, Oratio inauguralis. 1879. 80 ..... - 045.
Coniecta'iea Latina. 80. .......... - 060.

 

 

cormers lTsciti de vita et moribus Iulii Agricolae. 1881. 8⁰. · o.75.
Hetzelfdl werk. In nsum scholaium. 1881. kl. 8⁰. . - 030.

 

Minucii 11611016 Octavius. 1882. kl. 80. ..... -0.90.
Η. van Herwerdem, Lectiones Rheno-Traiectinae . . . . f 1.50.

Dr. H. ¹1¹. Karsten: De inkomsten en uitgaven van den Romeinschen
Staat. Antiqimriscbe schetS. ‘le stuk: De Republiek. 1880. 80. f 0.80.

 

Spicilegium criticam. 1881. ,80 ......... - 0.80.
Lysiae Orationes et fragmenta. Graece. Emend. C. G. Cobet. Edit. sec.
emend. 1882. 80 ............... f 120.
H. W. van der May, Studia Theognidea, accessit collatio codicis
Mutinensis tantum non omnis 1860. 80. . . . . s 0. 75.
Ε.Μ611161·, Luciani d1a¹og1 quat‘tnor. Graece. (Timon, Philopseudes,
Vei-ae historiae, Gallus). In usum scholarum . . . f 1. 90

Mnemosyne. -— Bibliotheca philologica Batava. Edid. C. G. Cobet, Τ. J.
Halbertsma, H. G. Hamaker, E. J. Kiehl, ete. 1852—62. 11 vol.
et Appendix- ad vol. 2-27. 80. (Γὲἱδ. 50) ...... 1⁰30—

Nova series scripsit C. G. Cobet, C. M. Francken, H. van Herwer·

den, S. A. Naber, W. G. Pluygers, aliique, colleg. C. G. Cobet,

H. W. van der Mey.1873-—81.V01. I—X. 80. per volumen. f 5..25

Dr J. S. Speii er, Latijnsche spraakkunst:

 

 

iste stuk. Flexie en etymologis ......... f 1 90.
2de stuk. Syntaxis .............. 1.9Ο.
Xenophontis Expeditio Cyri. Graece. Emend. C. G. Cobet. Editio tertia
emendatior. 1881. 80. ............ Γ 120.
Historia Graeca in usum scholarum. Graece. Emendavit C. G. Cobet.

Editio secunda emendatior. 1880. 80 ........ f 120.

-— -fflgc Bat] c—x-ffimlrrapheo {m—ffrffl.

““κ

--σ

