.-—..-.-.-—.---—-..--—--—--- ”““’“““““ “““““” “ ““’“““ ’“-”“““ ''ww-N·
Χ
¹ ⁸ .

1
ἱ

In dem unterzeichneten Verlage ist neu erechienen:

M. TULLII CICERONIS DE LEGIBUS LIBRI Ex
Rncoommnn IOHANNJS VAHLENI ITERUM Rom. 1883.

xx1v u. 208 s, gr. 8⁰. Geh. 4 mark.

voa-123 von Franz Vahlen in Berlin, W.
Mohrenstrasse 13514.

——ffi—

DE ONLANGS GEVONDEN FRAGMENTEN VAN clcfflw.

(Dm NEULIOH GEFUNDENEN FRAGLOENTE

ι ΒΕΒ 01013130).

 

EENE TELEURGESTELDE VERWACHTING.

Ξ
÷
Ι
ι
ἔ
ἰ
ἕ
Im Verlagb von E. J. BRILL in Laidem ist erscbienen τ ’
ἔ
(EINE BETROGENE ERWARTUNG). J

w. n. H. SURINGAR.

Preis 75 Pege.
ο

1

Lnga. nat„ ex typo-g-{Jpheo E. J. Brill.

 

