rNDffix

Adnotatiofies ad Iliadem, scripsit Η. vm 'Hnnwmssu . . . 113Ρ-1ι-ἳ28.
Sallustianum. J. P. Pos‘mms .......... 128.

’ Ηεωᾱοεεει, (amimam,- 02,- x11 paq. ιον.) c. G. edm . . 129-170.

Platonis· de legibus liber XII, Ο. Bmmm . . . . . . 7 171-185. ·
zenobius. C. G. C ............... 185. .
Diodorus Siculus. O. G. C. . . ., ........ 185.

Homerica Posteriora, scripsit S. A. Numn ....... 186—214·
Alexander P'olyhistors C. G. C .......... 214.

Ad Taciti Annales. J. J. Connuss'ssn. ' . ⁰ ....... 215—225.
Zenobius. C. G. C ............... 225.

Ad Caesarem. H. W. vax 1²5:ss Mm . . .’ ..... . . 226-227.

Ad odysseam. J. J. mmmm . .’.’ . . . . . . 228—232.

