ΙΝΟΞ.><,·

-0-0-00—
. Ρη.

Herodianea, scripsit· Η. vm Hmwmm'xffl . . ....... 1- 23.
Diodorus Siculum G. Gr. O. . .‚ ......... 23.
Pindarioa, scripsit s, A. Num .· ...... ’ . . . . 24- 43}
Diodorus Siculus. C. Gr. C ......... 1. . . ¹ 43.
Pausanias. C. Gr. C. . . . ’. ’ ......... 43.
Platonis αθ legibue liber honus, o. Binum. . . ., . . . 44- 56.
Pausanias, C. G. C. . - ............ 0 56.

Ad Ciceronis Palimpsestos, (Continuantur esc Tom. XI paq. 386)
Ο. Μ. mecxssn. . ’ .............. 5‘7- 78.
Hei-odotem, (Continuantur εει· XI pay. 16].) C. G. C. . . .. . 79—107.
Plato. C. Gr. C ........... . ..... 107.
’ Pausania& C. G. C. ’ ............ -. 107·

De locis quibusdam in Aeliani Varia Historia. (continuqntur
ea· Tom. XI pay. 448.) C. G. Com-:T ......... 108—1123

BmmomsscA PmLoLoch BA‘rAvA quaint in anno prodibit Calendis
IanuariiS, Aprilibus, Iuliis, Octobribus.
Pretium annum erit floren. 525.

Singuli fasciculi'separat-im non venibunt.

. ——T-*fflffl

 

 

