’ Sumptibus E. J. BRILL', prodierunt:

'MI- ¹1¹...Gieero Commentarii rerum suarum sive de vita sua3 accesse-
runt Annales Ciceroniani ιιι quibus ad suuni quaeque annum referuntur
quae in his commentariis memorantur3 utrumque librum scripsit

W. H. D. Suringar. 1854 2part 1vol. 8. . . . ..Γ 850

0. G». Cobet, Variae lectiones, quibus continentur observationes criti
cae in scriptores Graecos. Editio secunda auctior. 1873. 80. Γ 7. ——-.

Miscellanea critica quibus continentur observationes criticae in
scriptores Graecos praesertim Homerum et Demosthenem. 1876. f 7.—-.

Collectanea critica quibus continentur observationes criticae in
scriptores Graecos. 1877. 80. ....... -.. . . . Γ 7.-—.

Hyperidis Orationes duae Ὅ· ἐιιιι-Αψιοο Aoroc et “ruer
ετξ εΝῐιιιιοτ. Editio altera auctior et emendatior. 80.1877. Γ 1 .50.

Observationes criticae et palaeographicae ad Dionysii Halicarnas—

 

 

 

 

 

sensis antiquitates Romanas. 1877. 80 ........ Γ 3..50

De Philostrati libello nam rTMNAETIKHZ. 1859. 80 . -1.25.

--- Cornelii Nepotis vitae excellentium imperatorum. In usum scho-

· larum. 18.81 kl. 80. ............ Γ 0..60
J. J. Cornelissen, Oratio inauguralis. 1879. 80 ...... Ο. 45. ,

Coniectanea Latina. 80. .......... · -.0 60.

 

 

Cornelii Taciti de vita et moribus Iulii Agricolae. 1881. 8⁰. - Ο. 75.

 

--- Minucii Felicis OctaviuS. 1882. kl. 80. ·. . . . . - 090.
Η. van Herwerden, Lectiones Rheno· Traiectinae . . . . Γ 1..50

Dr. H. ¹1¹. Karsten, De inkomsten en uitgaven van den Romeinschen
Staat. Antiquarische schets. ‘le stuk: De Republiek. 1880. 80 Γ 0. 80.

 

spicilegium criticum. 1881. 80 ......... -0. 80.
Lysiae Orationes et fragmenta. Graece. Emend. C. G. Cobet. Edit. sec.
emend. 1882. 80 ................ Γ 1. 20.
Η. W. van der Moy, Studia Theognidea, accessit collatio codicis
Mutinensis tantum non omnia. 1860. 80. ..... Γ 0. 75.
E. mehler, Luciani dialogi quattuor. Graece. (Timon, PhilopseudeS,
'Verae historiae, Gallus). In usum scholarum · . . . . Γ 1 90.

Mnemosyne. —— Bibliotheca philologica Batava. Edid. C. G. Cobet, T. J.
Halbertsma, H. G. Hamaker, Ε. J. Kiehl, eto.1852—62.1’1 vol.
et Appendix· ad vol. 2-7, 80. (Γ56 50.) ...... Γ30.-.

Nova series scripsit C. G. Cobet, C. Μ. Francken, H. van Herwer-

den, S. A. N aber W. G. Pluygers, aliique, colleg. C. G. Cobet,

H. W. van der Mey. 1873-81, Vol. 1'·-x. 80. per volumen. Γ 5. 25.

Dr. J. S. speijer, Lati asche wspraakkunst

 

‘iste stuk. Flexie en etymologie ......... Γ 1 90.
2de stuk. Syntaxis .............. 1.90,
ο Xenophontis Ex peditio Cy ri. Graece. Emend. C. G. Cobet. Editio tertia
emendatior. 1881. 80. ............ Γ 1.20

 

Historia Graeca ιιι usum scholarum. Graece. Emendavit C. G. Cobet
Editio secunda emendatior. 1880. 80. . . . -. . . . Γ 1.20

Hetzelfde werk. In usum scholarum. 1881. kl. 8⁰. . - 0.30. . Ι

