M. ¹1¹. 010610. Commentaru rerum suarum sive de v1ta sua; acoeme-
runt Annales ciceroniani inquibus adsuum quaeque annum referuntur
quae in his commentariis memorantur3 utrumque librum scripsit

WNJHDSuringar. 1854m2part1v01'8‘z . . . . .Γ8.5Ο

0. G. Cobet, Variae lectiones, quibus continentur observationes criti-
cae in scriptores Graecos. Editio secunda auctior. 1873. 80. Γ 7.-.

Miscellanea Critica quibus continentur observationes criticae in
scriptores Graecos praesertim Homerum et Demosthenem. 1876. Γ 7.—-.

Collectanea critica quibus continentur observationes criticae in
scriptores Graecos. 1877, 80 ........... Γ 7.—.

--— Hyperidis Orationes duae Ὀ ἘΠΙΤΑΦιοο ΛοΓοο 61 “mer
e‘rz εΝῑΠΠοτ. Editio altera auctior et emendatior. 80. 1877. Γ 1 50..

Observationes criticae et palaeographicae acl Dionysii Halicarnas-
sensis antiquitates Romanas. 1877. 80 ........ Γ 350.

De Philostrati libello ΠΕΡΙ ΓΤΜΝΑΣΉΚΗΣ, 1859. 80. , - 1 ,25.
Cornelii Nepotis vitae excellentium imperatorum. Inusum scho-

 

 

 

 

 

 

16111111.1881.111.80. ............ Γ (1.60.
J, J. Cornelissen, Oratio inauguralis. 1879. 80 . . . . -. ·- 045.
Coniectanea Latina. 80. ........... 0.60.
--—- Cornelii Taciti de vita et moribus IuliiA gricolae. 1881. 8⁰. · 0.75.
Hetzelfde werk. In usum scholarum. 1881. kl. 8⁰. . - 030.
Minucii Felicis Octavius. 1882. kl. 80. . . , . . -Ο.9Ο.

 

 

H. van Herwerden, Lectiones Rheno· Traiectinae . . . . Γ 1,.50

Dr. Η. ¹1¹. Karsten, De inkomsten en uitgaven van den Romeinschen
Staat.Antiqua1-ische schets. 16 stuk: De Republiek. 1880. 80. Γ Ο. 80.

 

spicilegium criticum. 1881. 80 ......... -0, 80.
Lysiae Orationes et fragmenta. Graece. Emend. C. G. Cobet. Edit. 660.
emend. 1882. 80 ............... Γ 1 ,20.
Η. W. van der Moy, Studia Τ116031111166,60066611 collatio codicis
Mutinensis tantum non omnis. 1860. 80. ..... Γ 0. 75.
E.Meh.ler,11uciani dialogi quattuor. Graece. (Timon, Philo pseudeS‚

Verae historiae, Gallus). In usum scholarum . . . Γ 1 90..

Mnemosyne. -— Bibliotheca philologica Batava. Edid. C. G. Cobet, Τ. J.
Halbertsma, Η. G. Hamaker, E. J. Kiehl, etc. 1852-62. 11 vol.
et Appendix ad vol. 2—7. 80. (Γ.5650) ...... 1⁹30..-

Nova series scripsit C. G. Cobet, C. M. Francken, Η. van Hei-wer-

den, S. A. N aber W. G. Pluygers, aliique, 001163. C. G. Cobet,

Η. W. van der Moy. 1873-81. Vol. I—X. 80 per volumen. Γ 5. 25.

Dr. 0128. sponsi-,Latijnsche spraakkunst:

 

 

1616 stuk. Flexie en etymologis ......... Γ 1 90.
2116 611111. syntaxis .............. 1.90.
Xenophontis Expeditio Cyri. Graece. Emend. C. G. Cobet. Editio tertia
emendatior. 1881. 80. ............ Γ1 2,0.
Historia Graeca in usum scholarum. Graece. Emendavit C. G. Cobet.

Editio secunda emendatior. 1880. 80 ........ Γ 1. 20.

·«-.-, ...- -

Lugd. Bat„ ex typographeo Ε. J. Brill.

Ι
Ξ
ἒ

'²1

l

³3
l

 

 

4

 

